<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .profile {
      display: flex;
      align-items: flex-start;
    }

    .profile img {
      margin-right: 20px;
    }

    .text {
      width: 100%;
      margin-top: 15px;
    }


    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      margin-top: 19.4%;
      
    }

    /* For mobile phones: */
    [class*="col-"] {
            width: 100%;
        }
          
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
          
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
  </style>
</head>

<body>

  <div class="header">
    <h1>Kristel Anne P. Bation</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a style="text-decoration: none" ; href="About ME.html">
          <li>About ME</li>
        </a>
        <a style="text-decoration: none" ; href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a style="text-decoration: none" ; href="Enrolled.html">
          <li>Enrolled</li>
        </a>
        <a style="text-decoration: none" ; href="Contact Me.html">
          <li>Contact Me</li>
        </a>
        <a style="text-decoration: none" ; href="My Favorites.html">
          <li>My Favorites</li>
        </a>
        <a style="text-decoration: none" ; href="Gallery.html">
          <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-3 col-s-9">
      <h1>About me</h1>
      <img src="profile.jpg" alt="Profile Picture" height="300">
    </div>

    <div class="profile">
      <div class="text">
        <p>
        <h1> Personal Information</h1>
        <strong>Name:</strong> Kristel Anne P. Bation <br>
        <strong>Birth date:</strong> December 10, 2004 <br>
        <strong>Age:</strong> 19 years old <br>
        <strong>Sex:</strong> Female <br>
        <strong>Address:</strong> Tudela, Misamis Occidental <br>
        <strong>Status:</strong> Single <br>
        <strong>Mother's Name:</strong> Melody P. Bation <br>
        <strong>Father's Name:</strong> Ronald B. Bation <br>
        <strong>Height:</strong> 5'1 (157 cm) <br>
        <strong>Weight:</strong> 45 kg

        </p>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>