<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
            width: 100%;
        }
          
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
          
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
  </style>
</head>

<body>

  <div class="header">
    <h1>Kristel Anne P. Bation</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a style="text-decoration: none" ; href="About ME.html">
          <li>About ME</li>
        </a>
        <a style="text-decoration: none" ; href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a style="text-decoration: none" ; href="Enrolled.html">
          <li>Enrolled</li>
        </a>
        <a style="text-decoration: none" ; href="Contact Me.html">
          <li>Contact Me</li>
        </a>
        <a style="text-decoration: none" ; href="My Favorites.html">
          <li>My Favorites</li>
        </a>
        <a style="text-decoration: none" ; href="Gallery.html">
          <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <h1>My Favorites</h1>
      <ul>
        <p>1. Favorite Food: Sinigang - I just love Sinigang.</p>
        <p>2. Favorite Color: pink - This is my favorite color, because it looks cute. </p>
        <p>3. Favorite Movie: Nowhere - This movie taught me how to be strong dispite difficulties in life.</p>
        <p>4. Favorite Element: Fire - because I am a Sagittarius .</p>
        <p>5. Favorite TV Show: The Loud House - It reminds me of my childhood.</p>
        <p>6. Favorite Drink: Coffee - helps me stay awake and active at night.</p>
        <p>7. Favorite Animal: Dog and Cat - I have a dog named badang, while my cat's name is miming. </p>
        <p>8. Favorite Online Game: Roblox - reminds me of my cousins.</p>
        <p>9. Favorite Fictional Character: Yuki Itose From A Sign of Affection - A deaf college student who seeks to learn about the outside world through Itsuomi.</p>
        <p>10. Favorite Music: Only by Leehi -  In the lyrics she's saying she wants that forever love, she wants them to be each other's person.</p>
      </ul>
    </div>
  </div>

  </div>

  <div class="footer">
    <p>© 2023 - 2024 ITP4 | All Right Reserved</p>
  </div>

</body>

</html>