<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #35a6c9;
            color: white;
            border-radius: 5px;
        }

        .pagination a.hover:not(.active) {
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            margin-top: 8.5%;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
          
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
          
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kristel Anne P. Bation</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a style="text-decoration: none" ; href="About ME.html">
                    <li>About ME</li>
                </a>
                <a style="text-decoration: none" ; href="Subject Taken.html">
                    <li>Subject Taken</li>
                </a>
                <a style="text-decoration: none" ; href="Enrolled.html">
                    <li>Enrolled</li>
                </a>
                <a style="text-decoration: none" ; href="Contact Me.html">
                    <li>Contact Me</li>
                </a>
                <a style="text-decoration: none" ; href="My Favorites.html">
                    <li>My Favorites</li>
                </a>
                <a style="text-decoration: none" ; href="Gallery.html">
                    <li>Gallery</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <style>
                h4 {
                    text-align: center;
                    margin-bottom: 80px;
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th {
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    /* Add border only to table header */
                    padding: 8px;
                    text-align: left;
                }

                td {
                    border: none;
                    /* Remove border from table body */
                    padding: 8px;
                    text-align: left;
                }

                tr:first-child {
                    padding-top: 85px;
                }

                tr:last-child {
                    padding-bottom: 90px;
                }
            </style>
            </head>

            <body>
                <h1>Subject Taken</h1>

                <table>
                    <thead>
                        <tr>
                            <th>Subject Name</th>
                            <th>Description</th>
                            <th>Units</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Math 1</td>
                            <td>Mathematics in Modern World</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td>EP 1S</td>
                            <td>English Profiency 1 - Start</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td>CSIT 3</td>
                            <td>Intermediate Programming/Computer Programming 2</td>
                            <td>3.0</td>

                        </tr>
                        <tr>
                            <td>ITP 1</td>
                            <td>IT Fundamentals</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td>ITP 2</td>
                            <td>Discrete Mathematics</td>
                            <td>3.0</td>

                        </tr>
                        <tr>
                            <td>PE 2</td>
                            <td>PATH FIT 2: Fitness Training</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>NSTP 2</td>
                            <td>National Service Training Program II</td>
                            <td>3.0</td>
                        </tr>

                    </tbody>
                    <thead>
                        <tr>
                            <th>Total Units</th>
                            <th></th>
                            <th>20.0</th>
                        </tr>
                    </thead>
                </table>
        </div>
    </div>

    <div class="center">
        <div class="pagination">
            <a href="Subject Taken.html">❮</a>
            <a href="Subject Taken.html">1</a>
            <a class="active" href="Subject Taken2.html">2</a>
            <a href="Subject Taken3.html">3</a>
            <a href="Subject Taken3.html">❯</a>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>